Protel Design System Design Rule Check
PCB File : G:\Users\MartinT3CH\Documents\AD Files\RasberryPTCC\A00B02-PURE.PcbDoc
Date     : 2015/12/16
Time     : 18:46:36

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Via (55.966mm,106.436mm) Top Layer to Bottom Layer and 
                     Pad U4-17(56.566mm,107.036mm)  Top Layer
   Violation between Via (55.966mm,107.636mm) Top Layer to Bottom Layer and 
                     Pad U4-17(56.566mm,107.036mm)  Top Layer
   Violation between Via (57.166mm,106.436mm) Top Layer to Bottom Layer and 
                     Pad U4-17(56.566mm,107.036mm)  Top Layer
   Violation between Via (57.166mm,107.636mm) Top Layer to Bottom Layer and 
                     Pad U4-17(56.566mm,107.036mm)  Top Layer
   Violation between Track (82.071mm,97.821mm)(82.071mm,98.174mm)  Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Track (82.521mm,97.846mm)(82.521mm,98.174mm)  Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Track (82.071mm,95.12mm)(82.071mm,95.479mm)  Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Track (82.521mm,95.12mm)(82.521mm,95.521mm)  Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Area Fill (55.025mm,105.6mm) (58.2mm,108.55mm)  Bottom Layer and 
                     Via (57.166mm,106.436mm) Top Layer to Bottom Layer
   Violation between Area Fill (55.025mm,105.6mm) (58.2mm,108.55mm)  Bottom Layer and 
                     Via (55.966mm,106.436mm) Top Layer to Bottom Layer
   Violation between Area Fill (55.025mm,105.6mm) (58.2mm,108.55mm)  Bottom Layer and 
                     Via (57.166mm,107.636mm) Top Layer to Bottom Layer
   Violation between Area Fill (55.025mm,105.6mm) (58.2mm,108.55mm)  Bottom Layer and 
                     Via (55.966mm,107.636mm) Top Layer to Bottom Layer
   Violation between Track (82.071mm,97.821mm)(82.071mm,98.174mm)  Top Layer and 
                     Via (81.788mm,97.79mm) Top Layer to Bottom Layer
   Violation between Track (82.521mm,97.846mm)(82.521mm,98.174mm)  Top Layer and 
                     Via (82.804mm,97.79mm) Top Layer to Bottom Layer
   Violation between Track (82.071mm,95.12mm)(82.071mm,95.479mm)  Top Layer and 
                     Via (82.296mm,95.504mm) Top Layer to Bottom Layer
   Violation between Track (82.521mm,95.12mm)(82.521mm,95.521mm)  Top Layer and 
                     Via (82.296mm,95.504mm) Top Layer to Bottom Layer
Rule Violations :16

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Via (55.966mm,106.436mm) Top Layer to Bottom Layer and 
                     Pad U4-17(56.566mm,107.036mm)  Top Layer
   Violation between Via (55.966mm,107.636mm) Top Layer to Bottom Layer and 
                     Pad U4-17(56.566mm,107.036mm)  Top Layer
   Violation between Via (57.166mm,106.436mm) Top Layer to Bottom Layer and 
                     Pad U4-17(56.566mm,107.036mm)  Top Layer
   Violation between Via (57.166mm,107.636mm) Top Layer to Bottom Layer and 
                     Pad U4-17(56.566mm,107.036mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Track (82.071mm,97.821mm)(82.071mm,98.174mm)  Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Track (82.521mm,97.846mm)(82.521mm,98.174mm)  Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Track (82.071mm,95.12mm)(82.071mm,95.479mm)  Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Track (82.521mm,95.12mm)(82.521mm,95.521mm)  Top Layer and 
                     Pad TPS63020-15(82.296mm,96.647mm)  Top Layer
   Violation between Area Fill (55.025mm,105.6mm) (58.2mm,108.55mm)  Bottom Layer and 
                     Via (57.166mm,106.436mm) Top Layer to Bottom Layer
   Violation between Area Fill (55.025mm,105.6mm) (58.2mm,108.55mm)  Bottom Layer and 
                     Via (55.966mm,106.436mm) Top Layer to Bottom Layer
   Violation between Track (57.48mm,107.985mm)(58.39mm,107.985mm)  Top Layer and 
                     Via (57.166mm,107.636mm) Top Layer to Bottom Layer
   Violation between Area Fill (55.025mm,105.6mm) (58.2mm,108.55mm)  Bottom Layer and 
                     Via (57.166mm,107.636mm) Top Layer to Bottom Layer
   Violation between Area Fill (55.025mm,105.6mm) (58.2mm,108.55mm)  Bottom Layer and 
                     Via (55.966mm,107.636mm) Top Layer to Bottom Layer
   Violation between Track (82.071mm,97.821mm)(82.071mm,98.174mm)  Top Layer and 
                     Via (81.788mm,97.79mm) Top Layer to Bottom Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Via (81.788mm,97.79mm) Top Layer to Bottom Layer
   Violation between Track (82.521mm,97.846mm)(82.521mm,98.174mm)  Top Layer and 
                     Via (82.804mm,97.79mm) Top Layer to Bottom Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Via (82.804mm,97.79mm) Top Layer to Bottom Layer
   Violation between Track (82.071mm,95.12mm)(82.071mm,95.479mm)  Top Layer and 
                     Via (81.788mm,95.758mm) Top Layer to Bottom Layer
   Violation between Track (82.521mm,95.12mm)(82.521mm,95.521mm)  Top Layer and 
                     Via (82.804mm,95.758mm) Top Layer to Bottom Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Via (82.296mm,95.504mm) Top Layer to Bottom Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Via (82.296mm,95.504mm) Top Layer to Bottom Layer
   Violation between Track (82.071mm,95.12mm)(82.071mm,95.479mm)  Top Layer and 
                     Via (82.296mm,95.504mm) Top Layer to Bottom Layer
   Violation between Track (82.521mm,95.12mm)(82.521mm,95.521mm)  Top Layer and 
                     Via (82.296mm,95.504mm) Top Layer to Bottom Layer
Rule Violations :31

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=5.08mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Via (60.325mm,97.511mm) Top Layer to Bottom Layer and 
                     Via (60.325mm,98.044mm) Top Layer to Bottom Layer
   Violation between Via (89.484mm,99.898mm) Top Layer to Bottom Layer and 
                     Via (88.951mm,99.898mm) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U6-5(52.773mm,97.79mm)  Top Layer and 
                     Pad U6-6(52.773mm,96.84mm)  Top Layer
   Violation between Pad U6-4(52.773mm,98.74mm)  Top Layer and 
                     Pad U6-5(52.773mm,97.79mm)  Top Layer
   Violation between Pad U6-2(54.923mm,97.79mm)  Top Layer and 
                     Pad U6-3(54.923mm,98.74mm)  Top Layer
   Violation between Pad AO4806-5(57.063mm,99.06mm)  Top Layer and 
                     Pad U6-3(54.923mm,98.74mm)  Top Layer
   Violation between Pad U6-1(54.923mm,96.84mm)  Top Layer and 
                     Pad U6-2(54.923mm,97.79mm)  Top Layer
   Violation between Pad AO4806-6(57.063mm,97.79mm)  Top Layer and 
                     Pad U6-2(54.923mm,97.79mm)  Top Layer
   Violation between Pad AO4806-7(57.063mm,96.52mm)  Top Layer and 
                     Pad U6-1(54.923mm,96.84mm)  Top Layer
   Violation between Pad U1-4(52.07mm,105.397mm)  Top Layer and 
                     Pad U1-5(52.07mm,104.75mm)  Top Layer
   Violation between Pad U1-9(52.07mm,103.619mm)  Multi-Layer and 
                     Pad U1-5(52.07mm,104.75mm)  Top Layer
   Violation between Pad U1-3(52.07mm,106.045mm)  Top Layer and 
                     Pad U1-4(52.07mm,105.397mm)  Top Layer
   Violation between Pad U1-2(52.07mm,106.693mm)  Top Layer and 
                     Pad U1-3(52.07mm,106.045mm)  Top Layer
   Violation between Pad U1-1(52.07mm,107.34mm)  Top Layer and 
                     Pad U1-2(52.07mm,106.693mm)  Top Layer
   Violation between Pad U1-8(52.07mm,108.471mm)  Multi-Layer and 
                     Pad U1-1(52.07mm,107.34mm)  Top Layer
   Violation between Pad U4-15(56.241mm,108.911mm)  Top Layer and 
                     Pad U4-16(55.591mm,108.911mm)  Top Layer
   Violation between Pad U4-1(54.691mm,108.011mm)  Top Layer and 
                     Pad U4-16(55.591mm,108.911mm)  Top Layer
   Violation between Pad U4-14(56.891mm,108.911mm)  Top Layer and 
                     Pad U4-15(56.241mm,108.911mm)  Top Layer
   Violation between Pad U4-13(57.541mm,108.911mm)  Top Layer and 
                     Pad U4-14(56.891mm,108.911mm)  Top Layer
   Violation between Pad U4-12(58.441mm,108.011mm)  Top Layer and 
                     Pad U4-13(57.541mm,108.911mm)  Top Layer
   Violation between Pad U4-11(58.441mm,107.361mm)  Top Layer and 
                     Pad U4-12(58.441mm,108.011mm)  Top Layer
   Violation between Pad U4-10(58.441mm,106.711mm)  Top Layer and 
                     Pad U4-11(58.441mm,107.361mm)  Top Layer
   Violation between Pad U4-9(58.441mm,106.061mm)  Top Layer and 
                     Pad U4-10(58.441mm,106.711mm)  Top Layer
   Violation between Pad U4-8(57.541mm,105.161mm)  Top Layer and 
                     Pad U4-9(58.441mm,106.061mm)  Top Layer
   Violation between Pad U4-7(56.891mm,105.161mm)  Top Layer and 
                     Pad U4-8(57.541mm,105.161mm)  Top Layer
   Violation between Pad U4-6(56.241mm,105.161mm)  Top Layer and 
                     Pad U4-7(56.891mm,105.161mm)  Top Layer
   Violation between Pad U4-5(55.591mm,105.161mm)  Top Layer and 
                     Pad U4-6(56.241mm,105.161mm)  Top Layer
   Violation between Pad U4-4(54.691mm,106.061mm)  Top Layer and 
                     Pad U4-5(55.591mm,105.161mm)  Top Layer
   Violation between Pad U4-3(54.691mm,106.711mm)  Top Layer and 
                     Pad U4-4(54.691mm,106.061mm)  Top Layer
   Violation between Pad U4-2(54.691mm,107.361mm)  Top Layer and 
                     Pad U4-3(54.691mm,106.711mm)  Top Layer
   Violation between Pad U4-1(54.691mm,108.011mm)  Top Layer and 
                     Pad U4-2(54.691mm,107.361mm)  Top Layer
   Violation between Pad TPS63020-13(80.786mm,95.647mm)  Top Layer and 
                     Pad TPS63020-14(80.786mm,95.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-14(80.786mm,95.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-14(80.786mm,95.147mm)  Top Layer
   Violation between Area Fill (81.404mm,95.324mm) (83.02mm,97.97mm)  Top Solder and 
                     Pad TPS63020-14(80.786mm,95.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-14(80.786mm,95.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-14(80.786mm,95.147mm)  Top Layer
   Violation between Pad TPS63020-12(80.786mm,96.147mm)  Top Layer and 
                     Pad TPS63020-13(80.786mm,95.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-13(80.786mm,95.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-13(80.786mm,95.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-13(80.786mm,95.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-13(80.786mm,95.647mm)  Top Layer
   Violation between Area Fill (81.404mm,95.324mm) (83.02mm,97.97mm)  Top Solder and 
                     Pad TPS63020-13(80.786mm,95.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-13(80.786mm,95.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-13(80.786mm,95.647mm)  Top Layer
   Violation between Pad TPS63020-11(80.786mm,96.647mm)  Top Layer and 
                     Pad TPS63020-12(80.786mm,96.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-12(80.786mm,96.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-12(80.786mm,96.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-12(80.786mm,96.147mm)  Top Layer
   Violation between Area Fill (81.404mm,95.324mm) (83.02mm,97.97mm)  Top Solder and 
                     Pad TPS63020-12(80.786mm,96.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-12(80.786mm,96.147mm)  Top Layer
   Violation between Pad TPS63020-10(80.786mm,97.147mm)  Top Layer and 
                     Pad TPS63020-11(80.786mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-11(80.786mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-11(80.786mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-11(80.786mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-11(80.786mm,96.647mm)  Top Layer
   Violation between Area Fill (81.404mm,95.324mm) (83.02mm,97.97mm)  Top Solder and 
                     Pad TPS63020-11(80.786mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-11(80.786mm,96.647mm)  Top Layer
   Violation between Pad TPS63020-9(80.786mm,97.647mm)  Top Layer and 
                     Pad TPS63020-10(80.786mm,97.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-10(80.786mm,97.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-10(80.786mm,97.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-10(80.786mm,97.147mm)  Top Layer
   Violation between Area Fill (81.404mm,95.324mm) (83.02mm,97.97mm)  Top Solder and 
                     Pad TPS63020-10(80.786mm,97.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-10(80.786mm,97.147mm)  Top Layer
   Violation between Pad TPS63020-8(80.786mm,98.147mm)  Top Layer and 
                     Pad TPS63020-9(80.786mm,97.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-9(80.786mm,97.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-9(80.786mm,97.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-9(80.786mm,97.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-9(80.786mm,97.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-9(80.786mm,97.647mm)  Top Layer
   Violation between Area Fill (81.404mm,95.324mm) (83.02mm,97.97mm)  Top Solder and 
                     Pad TPS63020-9(80.786mm,97.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-9(80.786mm,97.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-8(80.786mm,98.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-8(80.786mm,98.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-8(80.786mm,98.147mm)  Top Layer
   Violation between Area Fill (81.404mm,95.324mm) (83.02mm,97.97mm)  Top Solder and 
                     Pad TPS63020-8(80.786mm,98.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-8(80.786mm,98.147mm)  Top Layer
   Violation between Pad TPS63020-6(83.806mm,97.647mm)  Top Layer and 
                     Pad TPS63020-7(83.806mm,98.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-7(83.806mm,98.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-7(83.806mm,98.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-7(83.806mm,98.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-7(83.806mm,98.147mm)  Top Layer
   Violation between Pad TPS63020-5(83.806mm,97.147mm)  Top Layer and 
                     Pad TPS63020-6(83.806mm,97.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-6(83.806mm,97.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-6(83.806mm,97.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-6(83.806mm,97.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-6(83.806mm,97.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-6(83.806mm,97.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-6(83.806mm,97.647mm)  Top Layer
   Violation between Pad TPS63020-4(83.806mm,96.647mm)  Top Layer and 
                     Pad TPS63020-5(83.806mm,97.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-5(83.806mm,97.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-5(83.806mm,97.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-5(83.806mm,97.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-5(83.806mm,97.147mm)  Top Layer
   Violation between Pad TPS63020-3(83.806mm,96.147mm)  Top Layer and 
                     Pad TPS63020-4(83.806mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-4(83.806mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-4(83.806mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-4(83.806mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-4(83.806mm,96.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-4(83.806mm,96.647mm)  Top Layer
   Violation between Pad TPS63020-2(83.806mm,95.647mm)  Top Layer and 
                     Pad TPS63020-3(83.806mm,96.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-3(83.806mm,96.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-3(83.806mm,96.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-3(83.806mm,96.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-3(83.806mm,96.147mm)  Top Layer
   Violation between Pad TPS63020-1(83.806mm,95.147mm)  Top Layer and 
                     Pad TPS63020-2(83.806mm,95.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-2(83.806mm,95.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-2(83.806mm,95.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-2(83.806mm,95.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-2(83.806mm,95.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-2(83.806mm,95.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-2(83.806mm,95.647mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-1(83.806mm,95.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-1(83.806mm,95.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-1(83.806mm,95.147mm)  Top Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Pad TPS63020-1(83.806mm,95.147mm)  Top Layer
   Violation between Area Fill (47.752mm,103.378mm) (50.8mm,104.14mm)  Top Solder and 
                     Pad U1-6(49.428mm,102.413mm)  Multi-Layer
   Violation between Area Fill (47.752mm,107.696mm) (50.8mm,108.712mm)  Top Solder and 
                     Pad U1-7(49.428mm,109.677mm)  Multi-Layer
   Violation between Track (86.131mm,98.704mm)(88.722mm,98.704mm)  Top Solder and 
                     Track (85.979mm,98.323mm)(89.002mm,98.323mm)  Top Solder
   Violation between Track (86.233mm,99.085mm)(88.595mm,99.085mm)  Top Solder and 
                     Track (86.131mm,98.704mm)(88.722mm,98.704mm)  Top Solder
   Violation between Track (84.836mm,97.18mm)(85.979mm,98.323mm)  Top Solder and 
                     Track (86.131mm,98.704mm)(88.722mm,98.704mm)  Top Solder
   Violation between Track (86.233mm,99.085mm)(88.595mm,99.085mm)  Top Solder and 
                     Track (85.979mm,98.323mm)(85.979mm,98.831mm)  Top Solder
   Violation between Track (97.282mm,104.572mm)(97.688mm,104.978mm)  Top Solder and 
                     Track (97.79mm,105.308mm)(97.79mm,107.442mm)  Top Solder
   Violation between Track (97.485mm,105.41mm)(97.485mm,107.467mm)  Top Solder and 
                     Track (97.79mm,105.308mm)(97.79mm,107.442mm)  Top Solder
   Violation between Track (97.18mm,105.512mm)(97.18mm,107.442mm)  Top Solder and 
                     Track (97.485mm,105.41mm)(97.485mm,107.467mm)  Top Solder
   Violation between Track (94.767mm,105.461mm)(97.079mm,105.461mm)  Top Solder and 
                     Track (97.485mm,105.41mm)(97.485mm,107.467mm)  Top Solder
   Violation between Track (97.282mm,104.572mm)(97.688mm,104.978mm)  Top Solder and 
                     Track (97.485mm,105.41mm)(97.485mm,107.467mm)  Top Solder
   Violation between Track (96.85mm,105.791mm)(96.85mm,107.417mm)  Top Solder and 
                     Track (97.18mm,105.512mm)(97.18mm,107.442mm)  Top Solder
   Violation between Track (94.767mm,105.461mm)(97.079mm,105.461mm)  Top Solder and 
                     Track (96.85mm,105.791mm)(96.85mm,107.417mm)  Top Solder
   Violation between Track (94.183mm,105.029mm)(94.183mm,107.137mm)  Top Solder and 
                     Track (94.564mm,104.851mm)(96.418mm,104.851mm)  Top Solder
   Violation between Track (94.437mm,105.156mm)(96.622mm,105.156mm)  Top Solder and 
                     Track (94.564mm,104.851mm)(96.418mm,104.851mm)  Top Solder
   Violation between Track (94.564mm,104.572mm)(97.282mm,104.572mm)  Top Solder and 
                     Track (94.564mm,104.851mm)(96.418mm,104.851mm)  Top Solder
   Violation between Track (94.767mm,105.461mm)(97.079mm,105.461mm)  Top Solder and 
                     Track (94.793mm,104.826mm)(94.945mm,104.978mm)  Top Solder
   Violation between Track (94.767mm,105.461mm)(97.079mm,105.461mm)  Top Solder and 
                     Track (94.437mm,105.156mm)(96.622mm,105.156mm)  Top Solder
   Violation between Track (94.183mm,105.029mm)(94.183mm,107.137mm)  Top Solder and 
                     Track (93.828mm,106.985mm)(93.828mm,107.315mm)  Top Solder
   Violation between Track (93.472mm,106.934mm)(93.472mm,107.315mm)  Top Solder and 
                     Track (93.828mm,106.985mm)(93.828mm,107.315mm)  Top Solder
   Violation between Track (93.472mm,105.486mm)(93.472mm,106.934mm)  Top Solder and 
                     Track (93.828mm,106.985mm)(93.828mm,107.315mm)  Top Solder
   Violation between Track (93.828mm,105.283mm)(93.828mm,106.985mm)  Top Solder and 
                     Track (93.472mm,106.934mm)(93.472mm,107.315mm)  Top Solder
   Violation between Track (93.828mm,105.283mm)(93.828mm,106.985mm)  Top Solder and 
                     Track (94.183mm,105.029mm)(94.183mm,107.137mm)  Top Solder
   Violation between Track (93.472mm,105.486mm)(93.472mm,106.934mm)  Top Solder and 
                     Track (93.828mm,105.283mm)(93.828mm,106.985mm)  Top Solder
   Violation between Track (84.43mm,100.076mm)(84.43mm,100.406mm)  Top Solder and 
                     Track (84.785mm,99.72mm)(84.811mm,99.72mm)  Top Solder
   Violation between Track (86.004mm,101.473mm)(88.976mm,101.473mm)  Top Solder and 
                     Track (84.811mm,99.72mm)(86.106mm,101.016mm)  Top Solder
   Violation between Track (84.785mm,100.254mm)(86.004mm,101.473mm)  Top Solder and 
                     Track (84.811mm,99.72mm)(86.106mm,101.016mm)  Top Solder
   Violation between Track (86.004mm,101.473mm)(88.976mm,101.473mm)  Top Solder and 
                     Track (86.106mm,101.016mm)(86.284mm,101.016mm)  Top Solder
   Violation between Track (84.785mm,100.254mm)(86.004mm,101.473mm)  Top Solder and 
                     Track (86.106mm,101.016mm)(86.284mm,101.016mm)  Top Solder
   Violation between Track (88.976mm,101.473mm)(90.043mm,102.54mm)  Top Solder and 
                     Track (86.284mm,101.016mm)(89.129mm,101.016mm)  Top Solder
   Violation between Track (86.004mm,101.473mm)(88.976mm,101.473mm)  Top Solder and 
                     Track (86.284mm,101.016mm)(89.129mm,101.016mm)  Top Solder
   Violation between Track (90.043mm,102.54mm)(90.043mm,103.276mm)  Top Solder and 
                     Track (89.129mm,101.016mm)(90.449mm,102.337mm)  Top Solder
   Violation between Track (88.976mm,101.473mm)(90.043mm,102.54mm)  Top Solder and 
                     Track (89.129mm,101.016mm)(90.449mm,102.337mm)  Top Solder
   Violation between Track (86.004mm,101.473mm)(88.976mm,101.473mm)  Top Solder and 
                     Track (89.129mm,101.016mm)(90.449mm,102.337mm)  Top Solder
   Violation between Track (90.043mm,102.54mm)(90.043mm,103.276mm)  Top Solder and 
                     Track (90.449mm,102.337mm)(90.449mm,103.276mm)  Top Solder
   Violation between Track (88.976mm,101.473mm)(90.043mm,102.54mm)  Top Solder and 
                     Track (90.449mm,102.337mm)(90.449mm,103.276mm)  Top Solder
   Violation between Track (84.43mm,100.076mm)(84.43mm,100.406mm)  Top Solder and 
                     Track (84.785mm,99.72mm)(84.785mm,100.254mm)  Top Solder
   Violation between Track (84.43mm,100.406mm)(85.852mm,101.829mm)  Top Solder and 
                     Track (84.785mm,99.72mm)(84.785mm,100.254mm)  Top Solder
   Violation between Track (84.43mm,100.076mm)(84.43mm,100.406mm)  Top Solder and 
                     Track (84.785mm,100.254mm)(86.004mm,101.473mm)  Top Solder
   Violation between Track (84.43mm,100.076mm)(84.785mm,99.72mm)  Top Solder and 
                     Track (84.785mm,100.254mm)(86.004mm,101.473mm)  Top Solder
   Violation between Track (85.852mm,101.829mm)(88.773mm,101.829mm)  Top Solder and 
                     Track (84.785mm,100.254mm)(86.004mm,101.473mm)  Top Solder
   Violation between Track (84.43mm,100.406mm)(85.852mm,101.829mm)  Top Solder and 
                     Track (84.785mm,100.254mm)(86.004mm,101.473mm)  Top Solder
   Violation between Track (88.773mm,101.829mm)(88.9mm,101.956mm)  Top Solder and 
                     Track (86.004mm,101.473mm)(88.976mm,101.473mm)  Top Solder
   Violation between Track (88.9mm,101.956mm)(89.637mm,102.692mm)  Top Solder and 
                     Track (86.004mm,101.473mm)(88.976mm,101.473mm)  Top Solder
   Violation between Track (85.852mm,101.829mm)(88.773mm,101.829mm)  Top Solder and 
                     Track (86.004mm,101.473mm)(88.976mm,101.473mm)  Top Solder
   Violation between Track (84.43mm,100.406mm)(85.852mm,101.829mm)  Top Solder and 
                     Track (86.004mm,101.473mm)(88.976mm,101.473mm)  Top Solder
   Violation between Track (88.773mm,101.829mm)(88.9mm,101.956mm)  Top Solder and 
                     Track (88.976mm,101.473mm)(90.043mm,102.54mm)  Top Solder
   Violation between Track (89.637mm,102.692mm)(89.637mm,103.302mm)  Top Solder and 
                     Track (88.976mm,101.473mm)(90.043mm,102.54mm)  Top Solder
   Violation between Track (88.9mm,101.956mm)(89.637mm,102.692mm)  Top Solder and 
                     Track (88.976mm,101.473mm)(90.043mm,102.54mm)  Top Solder
   Violation between Track (85.852mm,101.829mm)(88.773mm,101.829mm)  Top Solder and 
                     Track (88.976mm,101.473mm)(90.043mm,102.54mm)  Top Solder
   Violation between Track (89.637mm,102.692mm)(89.637mm,103.302mm)  Top Solder and 
                     Track (90.043mm,102.54mm)(90.043mm,103.276mm)  Top Solder
   Violation between Track (88.9mm,101.956mm)(89.637mm,102.692mm)  Top Solder and 
                     Track (90.043mm,102.54mm)(90.043mm,103.276mm)  Top Solder
   Violation between Track (84.43mm,100.076mm)(84.43mm,100.406mm)  Top Solder and 
                     Track (84.785mm,98.196mm)(84.785mm,99.72mm)  Top Solder
   Violation between Track (84.43mm,100.406mm)(85.852mm,101.829mm)  Top Solder and 
                     Track (84.43mm,100.076mm)(84.785mm,99.72mm)  Top Solder
   Violation between Track (79.756mm,99.822mm)(79.756mm,99.949mm)  Top Solder and 
                     Track (79.731mm,100.432mm)(79.731mm,103.302mm)  Top Solder
   Violation between Track (79.756mm,99.949mm)(80.188mm,100.381mm)  Top Solder and 
                     Track (79.731mm,100.432mm)(79.731mm,103.302mm)  Top Solder
   Violation between Track (80.188mm,100.381mm)(80.188mm,103.505mm)  Top Solder and 
                     Track (79.731mm,100.432mm)(79.731mm,103.302mm)  Top Solder
   Violation between Track (80.188mm,103.505mm)(80.34mm,103.657mm)  Top Solder and 
                     Track (79.731mm,100.432mm)(79.731mm,103.302mm)  Top Solder
   Violation between Track (79.299mm,100.279mm)(79.756mm,99.822mm)  Top Solder and 
                     Track (79.731mm,100.432mm)(79.731mm,103.302mm)  Top Solder
   Violation between Track (79.299mm,100.279mm)(79.299mm,103.276mm)  Top Solder and 
                     Track (79.731mm,100.432mm)(79.731mm,103.302mm)  Top Solder
   Violation between Track (74.092mm,100.381mm)(75.59mm,101.879mm)  Top Solder and 
                     Track (73.787mm,100.736mm)(74.905mm,101.854mm)  Top Solder
   Violation between Track (55.448mm,100.381mm)(74.092mm,100.381mm)  Top Solder and 
                     Track (73.787mm,100.736mm)(74.905mm,101.854mm)  Top Solder
   Violation between Track (54.229mm,101.6mm)(55.448mm,100.381mm)  Top Solder and 
                     Track (55.651mm,100.736mm)(73.787mm,100.736mm)  Top Solder
   Violation between Track (74.092mm,100.381mm)(75.59mm,101.879mm)  Top Solder and 
                     Track (55.651mm,100.736mm)(73.787mm,100.736mm)  Top Solder
   Violation between Track (55.448mm,100.381mm)(74.092mm,100.381mm)  Top Solder and 
                     Track (55.651mm,100.736mm)(73.787mm,100.736mm)  Top Solder
   Violation between Track (54.229mm,101.6mm)(55.448mm,100.381mm)  Top Solder and 
                     Track (54.788mm,101.6mm)(55.651mm,100.736mm)  Top Solder
   Violation between Track (55.448mm,100.381mm)(74.092mm,100.381mm)  Top Solder and 
                     Track (54.788mm,101.6mm)(55.651mm,100.736mm)  Top Solder
   Violation between Track (54.229mm,101.6mm)(55.448mm,100.381mm)  Top Solder and 
                     Track (54.788mm,101.6mm)(54.788mm,101.702mm)  Top Solder
   Violation between Track (62.205mm,102.616mm)(63.881mm,102.616mm)  Top Solder and 
                     Track (62.408mm,102.21mm)(64.11mm,102.21mm)  Top Solder
   Violation between Track (62.56mm,102.997mm)(64.491mm,102.997mm)  Top Solder and 
                     Track (62.205mm,102.616mm)(63.881mm,102.616mm)  Top Solder
   Violation between Track (62.281mm,97.612mm)(63.729mm,96.164mm)  Bottom Solder and 
                     Track (63.652mm,95.707mm)(73.101mm,95.707mm)  Bottom Solder
   Violation between Track (63.729mm,96.164mm)(73.076mm,96.164mm)  Bottom Solder and 
                     Track (63.652mm,95.707mm)(73.101mm,95.707mm)  Bottom Solder
   Violation between Track (62.281mm,97.612mm)(62.281mm,104.267mm)  Bottom Solder and 
                     Track (61.849mm,97.511mm)(63.652mm,95.707mm)  Bottom Solder
   Violation between Track (62.281mm,97.612mm)(63.729mm,96.164mm)  Bottom Solder and 
                     Track (61.849mm,97.511mm)(63.652mm,95.707mm)  Bottom Solder
   Violation between Track (63.729mm,96.164mm)(73.076mm,96.164mm)  Bottom Solder and 
                     Track (61.849mm,97.511mm)(63.652mm,95.707mm)  Bottom Solder
   Violation between Track (61.925mm,104.623mm)(62.281mm,104.267mm)  Bottom Solder and 
                     Track (61.849mm,97.511mm)(61.849mm,104.064mm)  Bottom Solder
   Violation between Track (62.281mm,97.612mm)(62.281mm,104.267mm)  Bottom Solder and 
                     Track (61.849mm,97.511mm)(61.849mm,104.064mm)  Bottom Solder
   Violation between Track (62.281mm,97.612mm)(63.729mm,96.164mm)  Bottom Solder and 
                     Track (61.849mm,97.511mm)(61.849mm,104.064mm)  Bottom Solder
   Violation between Track (61.925mm,104.623mm)(62.281mm,104.267mm)  Bottom Solder and 
                     Track (61.697mm,104.216mm)(61.849mm,104.064mm)  Bottom Solder
   Violation between Track (62.281mm,97.612mm)(62.281mm,104.267mm)  Bottom Solder and 
                     Track (61.697mm,104.216mm)(61.849mm,104.064mm)  Bottom Solder
   Violation between Track (58.293mm,104.623mm)(61.925mm,104.623mm)  Bottom Solder and 
                     Track (61.697mm,104.216mm)(61.849mm,104.064mm)  Bottom Solder
   Violation between Track (61.925mm,104.623mm)(62.281mm,104.267mm)  Bottom Solder and 
                     Track (58.471mm,104.216mm)(61.697mm,104.216mm)  Bottom Solder
   Violation between Track (58.293mm,104.623mm)(61.925mm,104.623mm)  Bottom Solder and 
                     Track (58.471mm,104.216mm)(61.697mm,104.216mm)  Bottom Solder
   Violation between Track (56.794mm,103.124mm)(58.293mm,104.623mm)  Bottom Solder and 
                     Track (58.471mm,104.216mm)(61.697mm,104.216mm)  Bottom Solder
   Violation between Track (58.293mm,104.623mm)(61.925mm,104.623mm)  Bottom Solder and 
                     Track (57.226mm,102.972mm)(58.471mm,104.216mm)  Bottom Solder
   Violation between Track (56.794mm,101.549mm)(56.794mm,103.124mm)  Bottom Solder and 
                     Track (57.226mm,102.972mm)(58.471mm,104.216mm)  Bottom Solder
   Violation between Track (56.794mm,103.124mm)(58.293mm,104.623mm)  Bottom Solder and 
                     Track (57.226mm,102.972mm)(58.471mm,104.216mm)  Bottom Solder
   Violation between Track (56.794mm,101.549mm)(56.794mm,103.124mm)  Bottom Solder and 
                     Track (57.226mm,101.27mm)(57.226mm,102.972mm)  Bottom Solder
   Violation between Track (55.88mm,100.635mm)(56.794mm,101.549mm)  Bottom Solder and 
                     Track (57.226mm,101.27mm)(57.226mm,102.972mm)  Bottom Solder
   Violation between Track (56.794mm,103.124mm)(58.293mm,104.623mm)  Bottom Solder and 
                     Track (57.226mm,101.27mm)(57.226mm,102.972mm)  Bottom Solder
   Violation between Track (56.794mm,101.549mm)(56.794mm,103.124mm)  Bottom Solder and 
                     Track (56.159mm,100.203mm)(57.226mm,101.27mm)  Bottom Solder
   Violation between Track (55.88mm,100.635mm)(56.794mm,101.549mm)  Bottom Solder and 
                     Track (56.159mm,100.203mm)(57.226mm,101.27mm)  Bottom Solder
   Violation between Track (48.895mm,100.635mm)(55.88mm,100.635mm)  Bottom Solder and 
                     Track (56.159mm,100.203mm)(57.226mm,101.27mm)  Bottom Solder
   Violation between Track (48.666mm,100.406mm)(48.895mm,100.635mm)  Bottom Solder and 
                     Track (49.174mm,100.203mm)(56.159mm,100.203mm)  Bottom Solder
   Violation between Track (55.88mm,100.635mm)(56.794mm,101.549mm)  Bottom Solder and 
                     Track (49.174mm,100.203mm)(56.159mm,100.203mm)  Bottom Solder
   Violation between Track (48.895mm,100.635mm)(55.88mm,100.635mm)  Bottom Solder and 
                     Track (49.174mm,100.203mm)(56.159mm,100.203mm)  Bottom Solder
   Violation between Track (48.666mm,100.406mm)(48.895mm,100.635mm)  Bottom Solder and 
                     Track (49.098mm,100.127mm)(49.174mm,100.203mm)  Bottom Solder
   Violation between Track (48.666mm,99.568mm)(48.666mm,100.406mm)  Bottom Solder and 
                     Track (49.098mm,100.127mm)(49.174mm,100.203mm)  Bottom Solder
   Violation between Track (48.895mm,100.635mm)(55.88mm,100.635mm)  Bottom Solder and 
                     Track (49.098mm,100.127mm)(49.174mm,100.203mm)  Bottom Solder
   Violation between Track (48.666mm,100.406mm)(48.895mm,100.635mm)  Bottom Solder and 
                     Track (49.098mm,99.568mm)(49.098mm,100.127mm)  Bottom Solder
   Violation between Track (48.666mm,99.568mm)(48.666mm,100.406mm)  Bottom Solder and 
                     Track (49.098mm,99.568mm)(49.098mm,100.127mm)  Bottom Solder
   Violation between Track (51.943mm,95.86mm)(53.467mm,97.384mm)  Bottom Solder and 
                     Track (53.264mm,97.688mm)(53.365mm,97.79mm)  Bottom Solder
   Violation between Track (51.562mm,96.596mm)(53.086mm,98.12mm)  Bottom Solder and 
                     Track (53.264mm,97.688mm)(53.365mm,97.79mm)  Bottom Solder
   Violation between Track (53.467mm,97.384mm)(60.198mm,97.384mm)  Bottom Solder and 
                     Track (53.264mm,97.688mm)(53.365mm,97.79mm)  Bottom Solder
   Violation between Track (53.086mm,98.12mm)(60.249mm,98.12mm)  Bottom Solder and 
                     Track (53.264mm,97.688mm)(53.365mm,97.79mm)  Bottom Solder
   Violation between Track (51.943mm,95.86mm)(53.467mm,97.384mm)  Bottom Solder and 
                     Track (53.365mm,97.79mm)(60.325mm,97.79mm)  Bottom Solder
   Violation between Track (51.562mm,96.596mm)(53.086mm,98.12mm)  Bottom Solder and 
                     Track (53.365mm,97.79mm)(60.325mm,97.79mm)  Bottom Solder
   Violation between Track (53.467mm,97.384mm)(60.198mm,97.384mm)  Bottom Solder and 
                     Track (53.365mm,97.79mm)(60.325mm,97.79mm)  Bottom Solder
   Violation between Track (53.086mm,98.12mm)(60.249mm,98.12mm)  Bottom Solder and 
                     Track (53.365mm,97.79mm)(60.325mm,97.79mm)  Bottom Solder
   Violation between Track (51.765mm,96.19mm)(53.264mm,97.688mm)  Bottom Solder and 
                     Track (53.467mm,97.384mm)(60.198mm,97.384mm)  Bottom Solder
   Violation between Track (51.765mm,96.19mm)(53.264mm,97.688mm)  Bottom Solder and 
                     Track (51.943mm,95.86mm)(53.467mm,97.384mm)  Bottom Solder
   Violation between Track (49.581mm,96.19mm)(51.765mm,96.19mm)  Bottom Solder and 
                     Track (51.943mm,95.86mm)(53.467mm,97.384mm)  Bottom Solder
   Violation between Track (51.765mm,96.19mm)(53.264mm,97.688mm)  Bottom Solder and 
                     Track (49.733mm,95.86mm)(51.943mm,95.86mm)  Bottom Solder
   Violation between Track (49.581mm,96.19mm)(51.765mm,96.19mm)  Bottom Solder and 
                     Track (49.733mm,95.86mm)(51.943mm,95.86mm)  Bottom Solder
   Violation between Track (51.562mm,96.596mm)(53.086mm,98.12mm)  Bottom Solder and 
                     Track (51.765mm,96.19mm)(53.264mm,97.688mm)  Bottom Solder
   Violation between Track (49.581mm,96.596mm)(51.562mm,96.596mm)  Bottom Solder and 
                     Track (51.765mm,96.19mm)(53.264mm,97.688mm)  Bottom Solder
   Violation between Track (53.086mm,98.12mm)(60.249mm,98.12mm)  Bottom Solder and 
                     Track (51.765mm,96.19mm)(53.264mm,97.688mm)  Bottom Solder
   Violation between Track (51.562mm,96.596mm)(53.086mm,98.12mm)  Bottom Solder and 
                     Track (49.581mm,96.19mm)(51.765mm,96.19mm)  Bottom Solder
   Violation between Track (49.581mm,96.596mm)(51.562mm,96.596mm)  Bottom Solder and 
                     Track (49.581mm,96.19mm)(51.765mm,96.19mm)  Bottom Solder
   Violation between Track (64.033mm,98.044mm)(64.237mm,98.247mm)  Bottom Solder and 
                     Track (64.643mm,98.349mm)(64.643mm,99.314mm)  Bottom Solder
   Violation between Track (64.237mm,98.247mm)(64.237mm,106.35mm)  Bottom Solder and 
                     Track (64.643mm,98.349mm)(64.643mm,99.314mm)  Bottom Solder
   Violation between Track (64.033mm,98.044mm)(64.237mm,98.247mm)  Bottom Solder and 
                     Track (63.83mm,98.4mm)(63.83mm,106.147mm)  Bottom Solder
   Violation between Track (64.237mm,98.247mm)(64.237mm,106.35mm)  Bottom Solder and 
                     Track (63.83mm,98.4mm)(63.83mm,106.147mm)  Bottom Solder
   Violation between Track (60.554mm,110.033mm)(64.237mm,106.35mm)  Bottom Solder and 
                     Track (63.83mm,98.4mm)(63.83mm,106.147mm)  Bottom Solder
   Violation between Track (64.237mm,98.247mm)(64.237mm,106.35mm)  Bottom Solder and 
                     Track (60.401mm,109.576mm)(63.83mm,106.147mm)  Bottom Solder
Rule Violations :239

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Arc (52.197mm,100.457mm)  Top Overlay and 
                     Pad R8-1(51.397mm,100.457mm)  Top Layer
   Violation between Arc (52.197mm,100.457mm)  Top Overlay and 
                     Pad R8-2(52.997mm,100.457mm)  Top Layer
   Violation between Arc (55.148mm,96.265mm)  Top Overlay and 
                     Pad U6-1(54.923mm,96.84mm)  Top Layer
   Violation between Arc (54.051mm,94.945mm)  Top Overlay and 
                     Pad R9-1(54.851mm,94.945mm)  Top Layer
   Violation between Arc (54.051mm,94.945mm)  Top Overlay and 
                     Pad R9-2(53.251mm,94.945mm)  Top Layer
   Violation between Arc (56.007mm,111.76mm)  Top Overlay and 
                     Pad R3-1(55.207mm,111.76mm)  Top Layer
   Violation between Arc (56.007mm,111.76mm)  Top Overlay and 
                     Pad R3-2(56.807mm,111.76mm)  Top Layer
   Violation between Arc (68.326mm,96.012mm)  Top Overlay and 
                     Pad R1-1(68.326mm,95.212mm)  Top Layer
   Violation between Arc (68.326mm,96.012mm)  Top Overlay and 
                     Pad R1-2(68.326mm,96.812mm)  Top Layer
   Violation between Arc (87.579mm,95.86mm)  Top Overlay and 
                     Pad R6-1(87.579mm,95.06mm)  Top Layer
   Violation between Arc (87.579mm,95.86mm)  Top Overlay and 
                     Pad R6-2(87.579mm,96.66mm)  Top Layer
   Violation between Arc (99.036mm,106.205mm)  Top Overlay and 
                     Pad C10-1(97.536mm,105.005mm)  Top Layer
   Violation between Arc (95.353mm,106.205mm)  Top Overlay and 
                     Pad C9-1(93.853mm,105.005mm)  Top Layer
   Violation between Arc (89.129mm,95.86mm)  Top Overlay and 
                     Pad R5-1(89.129mm,96.66mm)  Top Layer
   Violation between Arc (89.129mm,95.86mm)  Top Overlay and 
                     Pad R5-2(89.129mm,95.06mm)  Top Layer
   Violation between Arc (70.104mm,96.012mm)  Top Overlay and 
                     Pad R2-1(70.104mm,96.812mm)  Top Layer
   Violation between Arc (70.104mm,96.012mm)  Top Overlay and 
                     Pad R2-2(70.104mm,95.212mm)  Top Layer
   Violation between Arc (90.653mm,95.885mm)  Top Overlay and 
                     Pad R7-1(90.653mm,96.685mm)  Top Layer
   Violation between Arc (90.653mm,95.885mm)  Top Overlay and 
                     Pad R7-2(90.653mm,95.085mm)  Top Layer
   Violation between Track (52.197mm,100.076mm)(52.197mm,100.838mm)  Top Overlay and 
                     Pad R8-2(52.997mm,100.457mm)  Top Layer
   Violation between Track (50.876mm,101.117mm)(53.518mm,101.117mm)  Top Overlay and 
                     Pad R8-2(52.997mm,100.457mm)  Top Layer
   Violation between Track (50.876mm,99.797mm)(53.518mm,99.797mm)  Top Overlay and 
                     Pad R8-2(52.997mm,100.457mm)  Top Layer
   Violation between Track (52.197mm,100.076mm)(52.197mm,100.838mm)  Top Overlay and 
                     Pad R8-1(51.397mm,100.457mm)  Top Layer
   Violation between Track (50.876mm,101.117mm)(53.518mm,101.117mm)  Top Overlay and 
                     Pad R8-1(51.397mm,100.457mm)  Top Layer
   Violation between Track (50.876mm,99.797mm)(53.518mm,99.797mm)  Top Overlay and 
                     Pad R8-1(51.397mm,100.457mm)  Top Layer
   Violation between Track (52.948mm,96.24mm)(52.948mm,96.29mm)  Top Overlay and 
                     Pad U6-6(52.773mm,96.84mm)  Top Layer
   Violation between Track (52.948mm,96.24mm)(54.748mm,96.24mm)  Top Overlay and 
                     Pad U6-6(52.773mm,96.84mm)  Top Layer
   Violation between Track (52.948mm,99.29mm)(52.948mm,99.34mm)  Top Overlay and 
                     Pad U6-4(52.773mm,98.74mm)  Top Layer
   Violation between Track (52.948mm,99.34mm)(54.748mm,99.34mm)  Top Overlay and 
                     Pad U6-4(52.773mm,98.74mm)  Top Layer
   Violation between Track (54.748mm,99.29mm)(54.748mm,99.34mm)  Top Overlay and 
                     Pad U6-3(54.923mm,98.74mm)  Top Layer
   Violation between Track (52.948mm,99.34mm)(54.748mm,99.34mm)  Top Overlay and 
                     Pad U6-3(54.923mm,98.74mm)  Top Layer
   Violation between Track (54.748mm,96.24mm)(54.748mm,96.29mm)  Top Overlay and 
                     Pad U6-1(54.923mm,96.84mm)  Top Layer
   Violation between Track (52.948mm,96.24mm)(54.748mm,96.24mm)  Top Overlay and 
                     Pad U6-1(54.923mm,96.84mm)  Top Layer
   Violation between Track (50.394mm,96.215mm)(50.394mm,99.111mm)  Top Overlay and 
                     Pad C11-2(51.054mm,98.463mm)  Top Layer
   Violation between Track (51.714mm,96.215mm)(51.714mm,99.111mm)  Top Overlay and 
                     Pad C11-2(51.054mm,98.463mm)  Top Layer
   Violation between Track (50.394mm,99.111mm)(51.714mm,99.111mm)  Top Overlay and 
                     Pad C11-2(51.054mm,98.463mm)  Top Layer
   Violation between Track (50.673mm,97.663mm)(51.435mm,97.663mm)  Top Overlay and 
                     Pad C11-2(51.054mm,98.463mm)  Top Layer
   Violation between Track (50.394mm,96.215mm)(50.394mm,99.111mm)  Top Overlay and 
                     Pad C11-1(51.054mm,96.863mm)  Top Layer
   Violation between Track (51.714mm,96.215mm)(51.714mm,99.111mm)  Top Overlay and 
                     Pad C11-1(51.054mm,96.863mm)  Top Layer
   Violation between Track (50.394mm,96.215mm)(51.714mm,96.215mm)  Top Overlay and 
                     Pad C11-1(51.054mm,96.863mm)  Top Layer
   Violation between Track (50.673mm,97.663mm)(51.435mm,97.663mm)  Top Overlay and 
                     Pad C11-1(51.054mm,96.863mm)  Top Layer
   Violation between Track (54.051mm,94.564mm)(54.051mm,95.326mm)  Top Overlay and 
                     Pad R9-2(53.251mm,94.945mm)  Top Layer
   Violation between Track (52.73mm,94.285mm)(55.372mm,94.285mm)  Top Overlay and 
                     Pad R9-2(53.251mm,94.945mm)  Top Layer
   Violation between Track (52.73mm,95.606mm)(55.372mm,95.606mm)  Top Overlay and 
                     Pad R9-2(53.251mm,94.945mm)  Top Layer
   Violation between Track (54.051mm,94.564mm)(54.051mm,95.326mm)  Top Overlay and 
                     Pad R9-1(54.851mm,94.945mm)  Top Layer
   Violation between Track (52.73mm,94.285mm)(55.372mm,94.285mm)  Top Overlay and 
                     Pad R9-1(54.851mm,94.945mm)  Top Layer
   Violation between Track (52.73mm,95.606mm)(55.372mm,95.606mm)  Top Overlay and 
                     Pad R9-1(54.851mm,94.945mm)  Top Layer
   Violation between Track (57.76mm,110.642mm)(57.76mm,112.37mm)  Top Overlay and 
                     Pad C1-1(58.623mm,111.506mm)  Top Layer
   Violation between Track (59.563mm,110.998mm)(59.563mm,112.014mm)  Top Overlay and 
                     Pad C1-1(58.623mm,111.506mm)  Top Layer
   Violation between Track (57.76mm,110.642mm)(61.366mm,110.642mm)  Top Overlay and 
                     Pad C1-1(58.623mm,111.506mm)  Top Layer
   Violation between Track (57.76mm,112.37mm)(61.366mm,112.37mm)  Top Overlay and 
                     Pad C1-1(58.623mm,111.506mm)  Top Layer
   Violation between Track (59.563mm,110.998mm)(59.563mm,112.014mm)  Top Overlay and 
                     Pad C1-2(60.503mm,111.506mm)  Top Layer
   Violation between Track (61.366mm,110.642mm)(61.366mm,112.37mm)  Top Overlay and 
                     Pad C1-2(60.503mm,111.506mm)  Top Layer
   Violation between Track (57.76mm,110.642mm)(61.366mm,110.642mm)  Top Overlay and 
                     Pad C1-2(60.503mm,111.506mm)  Top Layer
   Violation between Track (57.76mm,112.37mm)(61.366mm,112.37mm)  Top Overlay and 
                     Pad C1-2(60.503mm,111.506mm)  Top Layer
   Violation between Track (64.516mm,107.188mm)(64.516mm,110.261mm)  Top Overlay and 
                     Pad L1-1(65.278mm,104.394mm)  Top Layer
   Violation between Track (64.516mm,98.298mm)(64.516mm,101.6mm)  Top Overlay and 
                     Pad L1-1(65.278mm,104.394mm)  Top Layer
   Violation between Track (76.454mm,107.188mm)(76.454mm,110.261mm)  Top Overlay and 
                     Pad L1-2(75.629mm,104.394mm)  Top Layer
   Violation between Track (76.454mm,98.298mm)(76.454mm,101.6mm)  Top Overlay and 
                     Pad L1-2(75.629mm,104.394mm)  Top Layer
   Violation between Track (59.563mm,101.473mm)(59.563mm,103.378mm)  Top Overlay and 
                     Pad R4-2(61.214mm,102.616mm)  Top Layer
   Violation between Track (62.865mm,101.473mm)(62.865mm,103.378mm)  Top Overlay and 
                     Pad R4-2(61.214mm,102.616mm)  Top Layer
   Violation between Track (59.563mm,105.41mm)(59.563mm,107.315mm)  Top Overlay and 
                     Pad R4-1(61.214mm,106.172mm)  Top Layer
   Violation between Track (62.865mm,105.41mm)(62.865mm,107.315mm)  Top Overlay and 
                     Pad R4-1(61.214mm,106.172mm)  Top Layer
   Violation between Track (58.638mm,101.316mm)(58.638mm,101.616mm)  Top Overlay and 
                     Pad D1-1(58.353mm,102.616mm)  Top Layer
   Violation between Track (58.638mm,103.616mm)(58.638mm,103.916mm)  Top Overlay and 
                     Pad D1-1(58.353mm,102.616mm)  Top Layer
   Violation between Track (54.138mm,103.616mm)(54.138mm,103.916mm)  Top Overlay and 
                     Pad D1-2(54.423mm,102.616mm)  Top Layer
   Violation between Track (54.138mm,101.316mm)(54.138mm,101.616mm)  Top Overlay and 
                     Pad D1-2(54.423mm,102.616mm)  Top Layer
   Violation between Area Fill (54.576mm,102.104mm) (57.176mm,103.128mm)  Top Overlay and 
                     Pad D1-2(54.423mm,102.616mm)  Top Layer
   Violation between Area Fill (54.138mm,101.316mm) (56.388mm,101.68mm)  Top Overlay and 
                     Pad D1-2(54.423mm,102.616mm)  Top Layer
   Violation between Area Fill (54.138mm,103.552mm) (56.388mm,103.916mm)  Top Overlay and 
                     Pad D1-2(54.423mm,102.616mm)  Top Layer
   Violation between Track (56.007mm,111.379mm)(56.007mm,112.141mm)  Top Overlay and 
                     Pad R3-2(56.807mm,111.76mm)  Top Layer
   Violation between Track (54.686mm,111.1mm)(57.328mm,111.1mm)  Top Overlay and 
                     Pad R3-2(56.807mm,111.76mm)  Top Layer
   Violation between Track (54.686mm,112.42mm)(57.328mm,112.42mm)  Top Overlay and 
                     Pad R3-2(56.807mm,111.76mm)  Top Layer
   Violation between Track (56.007mm,111.379mm)(56.007mm,112.141mm)  Top Overlay and 
                     Pad R3-1(55.207mm,111.76mm)  Top Layer
   Violation between Track (54.686mm,111.1mm)(57.328mm,111.1mm)  Top Overlay and 
                     Pad R3-1(55.207mm,111.76mm)  Top Layer
   Violation between Track (54.686mm,112.42mm)(57.328mm,112.42mm)  Top Overlay and 
                     Pad R3-1(55.207mm,111.76mm)  Top Layer
   Violation between Track (48.031mm,110.846mm)(48.031mm,112.166mm)  Top Overlay and 
                     Pad LED1-2(48.679mm,111.506mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad LED1-2(48.679mm,111.506mm)  Top Layer
   Violation between Track (48.031mm,110.846mm)(49.251mm,110.846mm)  Top Overlay and 
                     Pad LED1-2(48.679mm,111.506mm)  Top Layer
   Violation between Track (48.031mm,112.166mm)(49.251mm,112.166mm)  Top Overlay and 
                     Pad LED1-2(48.679mm,111.506mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad LED1-1(50.279mm,111.506mm)  Top Layer
   Violation between Track (50.927mm,110.846mm)(50.927mm,112.166mm)  Top Overlay and 
                     Pad LED1-1(50.279mm,111.506mm)  Top Layer
   Violation between Track (49.708mm,110.846mm)(50.927mm,110.846mm)  Top Overlay and 
                     Pad LED1-1(50.279mm,111.506mm)  Top Layer
   Violation between Track (49.708mm,112.166mm)(50.927mm,112.166mm)  Top Overlay and 
                     Pad LED1-1(50.279mm,111.506mm)  Top Layer
   Violation between Track (66.37mm,110.642mm)(66.37mm,112.37mm)  Top Overlay and 
                     Pad C3-1(67.234mm,111.506mm)  Top Layer
   Violation between Track (68.174mm,110.998mm)(68.174mm,112.014mm)  Top Overlay and 
                     Pad C3-1(67.234mm,111.506mm)  Top Layer
   Violation between Track (66.37mm,110.642mm)(69.977mm,110.642mm)  Top Overlay and 
                     Pad C3-1(67.234mm,111.506mm)  Top Layer
   Violation between Track (66.37mm,112.37mm)(69.977mm,112.37mm)  Top Overlay and 
                     Pad C3-1(67.234mm,111.506mm)  Top Layer
   Violation between Track (68.174mm,110.998mm)(68.174mm,112.014mm)  Top Overlay and 
                     Pad C3-2(69.113mm,111.506mm)  Top Layer
   Violation between Track (69.977mm,110.642mm)(69.977mm,112.37mm)  Top Overlay and 
                     Pad C3-2(69.113mm,111.506mm)  Top Layer
   Violation between Track (66.37mm,110.642mm)(69.977mm,110.642mm)  Top Overlay and 
                     Pad C3-2(69.113mm,111.506mm)  Top Layer
   Violation between Track (66.37mm,112.37mm)(69.977mm,112.37mm)  Top Overlay and 
                     Pad C3-2(69.113mm,111.506mm)  Top Layer
   Violation between Track (59.538mm,107.518mm)(60.858mm,107.518mm)  Top Overlay and 
                     Pad C2-2(60.198mm,108.166mm)  Top Layer
   Violation between Track (59.817mm,108.966mm)(60.579mm,108.966mm)  Top Overlay and 
                     Pad C2-2(60.198mm,108.166mm)  Top Layer
   Violation between Track (60.858mm,107.518mm)(60.858mm,110.414mm)  Top Overlay and 
                     Pad C2-2(60.198mm,108.166mm)  Top Layer
   Violation between Track (59.538mm,107.518mm)(59.538mm,110.414mm)  Top Overlay and 
                     Pad C2-2(60.198mm,108.166mm)  Top Layer
   Violation between Track (59.563mm,107.315mm)(62.865mm,107.315mm)  Top Overlay and 
                     Pad C2-2(60.198mm,108.166mm)  Top Layer
   Violation between Track (59.817mm,108.966mm)(60.579mm,108.966mm)  Top Overlay and 
                     Pad C2-1(60.198mm,109.766mm)  Top Layer
   Violation between Track (59.538mm,110.414mm)(60.858mm,110.414mm)  Top Overlay and 
                     Pad C2-1(60.198mm,109.766mm)  Top Layer
   Violation between Track (60.858mm,107.518mm)(60.858mm,110.414mm)  Top Overlay and 
                     Pad C2-1(60.198mm,109.766mm)  Top Layer
   Violation between Track (59.538mm,107.518mm)(59.538mm,110.414mm)  Top Overlay and 
                     Pad C2-1(60.198mm,109.766mm)  Top Layer
   Violation between Track (57.76mm,110.642mm)(61.366mm,110.642mm)  Top Overlay and 
                     Pad C2-1(60.198mm,109.766mm)  Top Layer
   Violation between Track (61.671mm,107.594mm)(61.671mm,111.201mm)  Top Overlay and 
                     Pad C4-1(62.535mm,108.458mm)  Top Layer
   Violation between Track (63.398mm,107.594mm)(63.398mm,111.201mm)  Top Overlay and 
                     Pad C4-1(62.535mm,108.458mm)  Top Layer
   Violation between Track (62.027mm,109.398mm)(63.043mm,109.398mm)  Top Overlay and 
                     Pad C4-1(62.535mm,108.458mm)  Top Layer
   Violation between Track (61.671mm,107.594mm)(63.398mm,107.594mm)  Top Overlay and 
                     Pad C4-1(62.535mm,108.458mm)  Top Layer
   Violation between Track (61.671mm,107.594mm)(61.671mm,111.201mm)  Top Overlay and 
                     Pad C4-2(62.535mm,110.338mm)  Top Layer
   Violation between Track (63.398mm,107.594mm)(63.398mm,111.201mm)  Top Overlay and 
                     Pad C4-2(62.535mm,110.338mm)  Top Layer
   Violation between Track (62.027mm,109.398mm)(63.043mm,109.398mm)  Top Overlay and 
                     Pad C4-2(62.535mm,110.338mm)  Top Layer
   Violation between Track (61.671mm,111.201mm)(63.398mm,111.201mm)  Top Overlay and 
                     Pad C4-2(62.535mm,110.338mm)  Top Layer
   Violation between Track (52.934mm,110.846mm)(54.153mm,110.846mm)  Top Overlay and 
                     Pad LED2-2(53.505mm,111.506mm)  Top Layer
   Violation between Track (52.934mm,112.166mm)(54.153mm,112.166mm)  Top Overlay and 
                     Pad LED2-2(53.505mm,111.506mm)  Top Layer
   Violation between Track (54.153mm,110.846mm)(54.153mm,112.166mm)  Top Overlay and 
                     Pad LED2-2(53.505mm,111.506mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad LED2-2(53.505mm,111.506mm)  Top Layer
   Violation between Track (51.257mm,110.846mm)(52.476mm,110.846mm)  Top Overlay and 
                     Pad LED2-1(51.905mm,111.506mm)  Top Layer
   Violation between Track (51.257mm,112.166mm)(52.476mm,112.166mm)  Top Overlay and 
                     Pad LED2-1(51.905mm,111.506mm)  Top Layer
   Violation between Track (51.257mm,110.846mm)(51.257mm,112.166mm)  Top Overlay and 
                     Pad LED2-1(51.905mm,111.506mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad LED2-1(51.905mm,111.506mm)  Top Layer
   Violation between Track (90.805mm,100.051mm)(90.805mm,103.124mm)  Top Overlay and 
                     Pad L2-1(90.043mm,105.918mm)  Top Layer
   Violation between Track (90.805mm,108.712mm)(90.805mm,112.014mm)  Top Overlay and 
                     Pad L2-1(90.043mm,105.918mm)  Top Layer
   Violation between Track (78.867mm,100.051mm)(78.867mm,103.124mm)  Top Overlay and 
                     Pad L2-2(79.692mm,105.918mm)  Top Layer
   Violation between Track (78.867mm,108.712mm)(78.867mm,112.014mm)  Top Overlay and 
                     Pad L2-2(79.692mm,105.918mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad TPS63020-1(83.806mm,95.147mm)  Top Layer
   Violation between Track (75.336mm,94.209mm)(77.064mm,94.209mm)  Top Overlay and 
                     Pad C6-1(76.2mm,95.072mm)  Top Layer
   Violation between Track (75.692mm,96.012mm)(76.708mm,96.012mm)  Top Overlay and 
                     Pad C6-1(76.2mm,95.072mm)  Top Layer
   Violation between Track (75.336mm,94.209mm)(75.336mm,97.815mm)  Top Overlay and 
                     Pad C6-1(76.2mm,95.072mm)  Top Layer
   Violation between Track (77.064mm,94.209mm)(77.064mm,97.815mm)  Top Overlay and 
                     Pad C6-1(76.2mm,95.072mm)  Top Layer
   Violation between Track (75.692mm,96.012mm)(76.708mm,96.012mm)  Top Overlay and 
                     Pad C6-2(76.2mm,96.952mm)  Top Layer
   Violation between Track (75.336mm,97.815mm)(77.064mm,97.815mm)  Top Overlay and 
                     Pad C6-2(76.2mm,96.952mm)  Top Layer
   Violation between Track (75.336mm,94.209mm)(75.336mm,97.815mm)  Top Overlay and 
                     Pad C6-2(76.2mm,96.952mm)  Top Layer
   Violation between Track (77.064mm,94.209mm)(77.064mm,97.815mm)  Top Overlay and 
                     Pad C6-2(76.2mm,96.952mm)  Top Layer
   Violation between Track (77.636mm,95.455mm)(77.636mm,96.755mm)  Top Overlay and 
                     Pad C5-1(78.486mm,95.755mm)  Top Layer
   Violation between Track (77.586mm,95.455mm)(77.586mm,98.855mm)  Top Overlay and 
                     Pad C5-1(78.486mm,95.755mm)  Top Layer
   Violation between Track (79.386mm,95.455mm)(79.386mm,98.855mm)  Top Overlay and 
                     Pad C5-1(78.486mm,95.755mm)  Top Layer
   Violation between Track (77.851mm,94.361mm)(79.121mm,94.361mm)  Top Overlay and 
                     Pad C5-1(78.486mm,95.755mm)  Top Layer
   Violation between Track (79.336mm,95.455mm)(79.336mm,96.755mm)  Top Overlay and 
                     Pad C5-1(78.486mm,95.755mm)  Top Layer
   Violation between Track (77.586mm,98.855mm)(77.636mm,98.855mm)  Top Overlay and 
                     Pad C5-2(78.486mm,98.555mm)  Top Layer
   Violation between Track (77.586mm,95.455mm)(77.586mm,98.855mm)  Top Overlay and 
                     Pad C5-2(78.486mm,98.555mm)  Top Layer
   Violation between Track (79.386mm,95.455mm)(79.386mm,98.855mm)  Top Overlay and 
                     Pad C5-2(78.486mm,98.555mm)  Top Layer
   Violation between Track (79.336mm,98.855mm)(79.386mm,98.855mm)  Top Overlay and 
                     Pad C5-2(78.486mm,98.555mm)  Top Layer
   Violation between Track (67.945mm,96.012mm)(68.707mm,96.012mm)  Top Overlay and 
                     Pad R1-2(68.326mm,96.812mm)  Top Layer
   Violation between Track (67.666mm,94.691mm)(67.666mm,97.333mm)  Top Overlay and 
                     Pad R1-2(68.326mm,96.812mm)  Top Layer
   Violation between Track (68.986mm,94.691mm)(68.986mm,97.333mm)  Top Overlay and 
                     Pad R1-2(68.326mm,96.812mm)  Top Layer
   Violation between Track (67.945mm,96.012mm)(68.707mm,96.012mm)  Top Overlay and 
                     Pad R1-1(68.326mm,95.212mm)  Top Layer
   Violation between Track (67.666mm,94.691mm)(67.666mm,97.333mm)  Top Overlay and 
                     Pad R1-1(68.326mm,95.212mm)  Top Layer
   Violation between Track (68.986mm,94.691mm)(68.986mm,97.333mm)  Top Overlay and 
                     Pad R1-1(68.326mm,95.212mm)  Top Layer
   Violation between Track (86.919mm,94.539mm)(86.919mm,97.18mm)  Top Overlay and 
                     Pad R6-2(87.579mm,96.66mm)  Top Layer
   Violation between Track (88.24mm,94.539mm)(88.24mm,97.18mm)  Top Overlay and 
                     Pad R6-2(87.579mm,96.66mm)  Top Layer
   Violation between Track (87.198mm,95.86mm)(87.96mm,95.86mm)  Top Overlay and 
                     Pad R6-2(87.579mm,96.66mm)  Top Layer
   Violation between Track (86.919mm,94.539mm)(86.919mm,97.18mm)  Top Overlay and 
                     Pad R6-1(87.579mm,95.06mm)  Top Layer
   Violation between Track (88.24mm,94.539mm)(88.24mm,97.18mm)  Top Overlay and 
                     Pad R6-1(87.579mm,95.06mm)  Top Layer
   Violation between Track (87.198mm,95.86mm)(87.96mm,95.86mm)  Top Overlay and 
                     Pad R6-1(87.579mm,95.06mm)  Top Layer
   Violation between Track (96.036mm,101.655mm)(96.086mm,101.655mm)  Top Overlay and 
                     Pad C10-2(97.536mm,102.005mm)  Top Layer
   Violation between Track (98.986mm,101.655mm)(99.036mm,101.655mm)  Top Overlay and 
                     Pad C10-2(97.536mm,102.005mm)  Top Layer
   Violation between Track (96.086mm,104.005mm)(96.086mm,105.355mm)  Top Overlay and 
                     Pad C10-1(97.536mm,105.005mm)  Top Layer
   Violation between Track (98.986mm,104.005mm)(98.986mm,105.355mm)  Top Overlay and 
                     Pad C10-1(97.536mm,105.005mm)  Top Layer
   Violation between Track (96.647mm,106.299mm)(98.425mm,106.299mm)  Top Overlay and 
                     Pad C10-1(97.536mm,105.005mm)  Top Layer
   Violation between Track (92.353mm,101.655mm)(92.403mm,101.655mm)  Top Overlay and 
                     Pad C9-2(93.853mm,102.005mm)  Top Layer
   Violation between Track (95.303mm,101.655mm)(95.353mm,101.655mm)  Top Overlay and 
                     Pad C9-2(93.853mm,102.005mm)  Top Layer
   Violation between Track (92.403mm,104.005mm)(92.403mm,105.355mm)  Top Overlay and 
                     Pad C9-1(93.853mm,105.005mm)  Top Layer
   Violation between Track (95.303mm,104.005mm)(95.303mm,105.355mm)  Top Overlay and 
                     Pad C9-1(93.853mm,105.005mm)  Top Layer
   Violation between Track (92.964mm,106.299mm)(94.742mm,106.299mm)  Top Overlay and 
                     Pad C9-1(93.853mm,105.005mm)  Top Layer
   Violation between Track (90.17mm,98.171mm)(90.17mm,99.187mm)  Top Overlay and 
                     Pad C8-1(89.23mm,98.679mm)  Top Layer
   Violation between Track (88.367mm,97.815mm)(88.367mm,99.543mm)  Top Overlay and 
                     Pad C8-1(89.23mm,98.679mm)  Top Layer
   Violation between Track (88.367mm,97.815mm)(91.973mm,97.815mm)  Top Overlay and 
                     Pad C8-1(89.23mm,98.679mm)  Top Layer
   Violation between Track (88.367mm,99.543mm)(91.973mm,99.543mm)  Top Overlay and 
                     Pad C8-1(89.23mm,98.679mm)  Top Layer
   Violation between Track (90.17mm,98.171mm)(90.17mm,99.187mm)  Top Overlay and 
                     Pad C8-2(91.11mm,98.679mm)  Top Layer
   Violation between Track (91.973mm,97.815mm)(91.973mm,99.543mm)  Top Overlay and 
                     Pad C8-2(91.11mm,98.679mm)  Top Layer
   Violation between Track (88.367mm,97.815mm)(91.973mm,97.815mm)  Top Overlay and 
                     Pad C8-2(91.11mm,98.679mm)  Top Layer
   Violation between Track (88.367mm,99.543mm)(91.973mm,99.543mm)  Top Overlay and 
                     Pad C8-2(91.11mm,98.679mm)  Top Layer
   Violation between Track (88.468mm,94.539mm)(88.468mm,97.18mm)  Top Overlay and 
                     Pad R5-2(89.129mm,95.06mm)  Top Layer
   Violation between Track (89.789mm,94.539mm)(89.789mm,97.18mm)  Top Overlay and 
                     Pad R5-2(89.129mm,95.06mm)  Top Layer
   Violation between Track (88.748mm,95.86mm)(89.51mm,95.86mm)  Top Overlay and 
                     Pad R5-2(89.129mm,95.06mm)  Top Layer
   Violation between Track (88.468mm,94.539mm)(88.468mm,97.18mm)  Top Overlay and 
                     Pad R5-1(89.129mm,96.66mm)  Top Layer
   Violation between Track (89.789mm,94.539mm)(89.789mm,97.18mm)  Top Overlay and 
                     Pad R5-1(89.129mm,96.66mm)  Top Layer
   Violation between Track (88.748mm,95.86mm)(89.51mm,95.86mm)  Top Overlay and 
                     Pad R5-1(89.129mm,96.66mm)  Top Layer
   Violation between Track (69.723mm,96.012mm)(70.485mm,96.012mm)  Top Overlay and 
                     Pad R2-2(70.104mm,95.212mm)  Top Layer
   Violation between Track (70.764mm,94.691mm)(70.764mm,97.333mm)  Top Overlay and 
                     Pad R2-2(70.104mm,95.212mm)  Top Layer
   Violation between Track (69.444mm,94.691mm)(69.444mm,97.333mm)  Top Overlay and 
                     Pad R2-2(70.104mm,95.212mm)  Top Layer
   Violation between Track (69.723mm,96.012mm)(70.485mm,96.012mm)  Top Overlay and 
                     Pad R2-1(70.104mm,96.812mm)  Top Layer
   Violation between Track (70.764mm,94.691mm)(70.764mm,97.333mm)  Top Overlay and 
                     Pad R2-1(70.104mm,96.812mm)  Top Layer
   Violation between Track (69.444mm,94.691mm)(69.444mm,97.333mm)  Top Overlay and 
                     Pad R2-1(70.104mm,96.812mm)  Top Layer
   Violation between Track (90.272mm,95.885mm)(91.034mm,95.885mm)  Top Overlay and 
                     Pad R7-2(90.653mm,95.085mm)  Top Layer
   Violation between Track (91.313mm,94.564mm)(91.313mm,97.206mm)  Top Overlay and 
                     Pad R7-2(90.653mm,95.085mm)  Top Layer
   Violation between Track (89.992mm,94.564mm)(89.992mm,97.206mm)  Top Overlay and 
                     Pad R7-2(90.653mm,95.085mm)  Top Layer
   Violation between Track (90.272mm,95.885mm)(91.034mm,95.885mm)  Top Overlay and 
                     Pad R7-1(90.653mm,96.685mm)  Top Layer
   Violation between Track (91.313mm,94.564mm)(91.313mm,97.206mm)  Top Overlay and 
                     Pad R7-1(90.653mm,96.685mm)  Top Layer
   Violation between Track (89.992mm,94.564mm)(89.992mm,97.206mm)  Top Overlay and 
                     Pad R7-1(90.653mm,96.685mm)  Top Layer
   Violation between Track (85.598mm,95.733mm)(86.36mm,95.733mm)  Top Overlay and 
                     Pad C7-2(85.979mm,96.533mm)  Top Layer
   Violation between Track (86.639mm,94.285mm)(86.639mm,97.18mm)  Top Overlay and 
                     Pad C7-2(85.979mm,96.533mm)  Top Layer
   Violation between Track (85.319mm,97.18mm)(86.639mm,97.18mm)  Top Overlay and 
                     Pad C7-2(85.979mm,96.533mm)  Top Layer
   Violation between Track (85.319mm,94.285mm)(85.319mm,97.18mm)  Top Overlay and 
                     Pad C7-2(85.979mm,96.533mm)  Top Layer
   Violation between Track (85.598mm,95.733mm)(86.36mm,95.733mm)  Top Overlay and 
                     Pad C7-1(85.979mm,94.933mm)  Top Layer
   Violation between Track (86.639mm,94.285mm)(86.639mm,97.18mm)  Top Overlay and 
                     Pad C7-1(85.979mm,94.933mm)  Top Layer
   Violation between Track (85.319mm,94.285mm)(86.639mm,94.285mm)  Top Overlay and 
                     Pad C7-1(85.979mm,94.933mm)  Top Layer
   Violation between Track (85.319mm,94.285mm)(85.319mm,97.18mm)  Top Overlay and 
                     Pad C7-1(85.979mm,94.933mm)  Top Layer
   Violation between Track (47.27mm,102.42mm)(48.318mm,102.42mm)  Top Overlay and 
                     Pad U1-6(49.428mm,102.413mm)  Multi-Layer
   Violation between Track (50.615mm,102.42mm)(52.07mm,102.42mm)  Top Overlay and 
                     Pad U1-6(49.428mm,102.413mm)  Multi-Layer
   Violation between Track (47.27mm,109.67mm)(48.318mm,109.67mm)  Top Overlay and 
                     Pad U1-7(49.428mm,109.677mm)  Multi-Layer
   Violation between Track (50.615mm,109.67mm)(52.07mm,109.67mm)  Top Overlay and 
                     Pad U1-7(49.428mm,109.677mm)  Multi-Layer
   Violation between Track (47.371mm,94.996mm)(47.371mm,100.076mm)  Top Overlay and 
                     Pad J1-1(48.641mm,96.266mm)  Multi-Layer
   Violation between Track (49.911mm,94.996mm)(49.911mm,100.076mm)  Top Overlay and 
                     Pad J1-1(48.641mm,96.266mm)  Multi-Layer
   Violation between Track (47.371mm,94.996mm)(47.371mm,100.076mm)  Top Overlay and 
                     Pad J1-2(48.641mm,98.806mm)  Multi-Layer
   Violation between Track (49.911mm,94.996mm)(49.911mm,100.076mm)  Top Overlay and 
                     Pad J1-2(48.641mm,98.806mm)  Multi-Layer
   Violation between Track (96.139mm,94.386mm)(96.139mm,99.466mm)  Top Overlay and 
                     Pad J2-1(97.409mm,98.196mm)  Multi-Layer
   Violation between Track (98.679mm,94.386mm)(98.679mm,99.466mm)  Top Overlay and 
                     Pad J2-1(97.409mm,98.196mm)  Multi-Layer
   Violation between Track (96.139mm,94.386mm)(96.139mm,99.466mm)  Top Overlay and 
                     Pad J2-2(97.409mm,95.656mm)  Multi-Layer
   Violation between Track (98.679mm,94.386mm)(98.679mm,99.466mm)  Top Overlay and 
                     Pad J2-2(97.409mm,95.656mm)  Multi-Layer
   Violation between Track (96.063mm,106.985mm)(96.063mm,112.065mm)  Top Overlay and 
                     Pad J3-1(97.333mm,110.795mm)  Multi-Layer
   Violation between Track (98.603mm,106.985mm)(98.603mm,112.065mm)  Top Overlay and 
                     Pad J3-1(97.333mm,110.795mm)  Multi-Layer
   Violation between Track (96.063mm,106.985mm)(96.063mm,112.065mm)  Top Overlay and 
                     Pad J3-2(97.333mm,108.255mm)  Multi-Layer
   Violation between Track (98.603mm,106.985mm)(98.603mm,112.065mm)  Top Overlay and 
                     Pad J3-2(97.333mm,108.255mm)  Multi-Layer
Rule Violations :212

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND'))
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:00